{
  "name": "discord-connector",
  "version": "1.4.0-rc1",
  "description": "Sync, read, and analyze Discord messages with Claude Code. Includes skills for message syncing, channel browsing, and chat summarization.",
  "author": {
    "name": "lycfyi",
    "url": "https://github.com/lycfyi"
  },
  "homepage": "https://github.com/lycfyi/community-agent-plugin",
  "repository": "https://github.com/lycfyi/community-agent-plugin",
  "license": "AGPL-3.0",
  "keywords": [
    "discord",
    "community",
    "sync",
    "messages",
    "analysis"
  ]
}
