{
  "name": "community-agent",
  "version": "1.4.0-rc8",
  "description": "Community management orchestrator with cross-platform coordination. Includes the community-manager agent that coordinates Discord and Telegram skills, plus shared utilities for all platform connectors.",
  "author": {
    "name": "lycfyi",
    "url": "https://github.com/lycfyi"
  },
  "homepage": "https://github.com/lycfyi/community-agent-plugin",
  "repository": "https://github.com/lycfyi/community-agent-plugin",
  "license": "AGPL-3.0",
  "keywords": ["community", "agent", "orchestrator", "discord", "telegram", "management"]
}
